<!DOCTYPE html>
<html lang="en">

<html>
  <head>
    <title>Probabilistic Modeling Group - Courses</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/all.css" >
    <link rel="stylesheet" href="css/academicons.min.css"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>

<body>


     <div class="topnav">
      <a href="home.html">Home</a>
      <a href="members.html">Members</a>
      <a href="publications.html">Publications</a>
      <a class="active" href="courses.html">Courses</a>
      <a href="scholarships.html">Scholarships</a>
      <i><a class="fas fa-language" href="cursos.html"></a></i>
      <div style="text-align: right;"><img src="img/imasl_logo_w.png" width="120" alt="IMASL logo" hspace="20" /></div>
    </div> 

 <div class="row">
  <div class="column_s"></div>
     <div class="column_c">

        <h2  id="bayes"> Estadística: Inferencia y modelado (In spanish)</h2>
        <p>
        El modelado Bayesiano tiene como base la utilización de probabilidades a fin de cuantificar el grado de incerteza sobre
        el estado de variables de interés. Desarrollos computacionales (tanto en términos de potencia de cálculo como nuevos algoritmos)
        han hecho que la estadística Bayesiana sea cada vez más simple, intuitiva y rápida de aplicar a una diversidad de problemas en
        ciencia e industria. La flexibilidad de esta aproximación permite un replanteamiento de la enseñanza y práctica de la estadística.
        No solo es posible alejarse de las clásicas herramientas de caja negra para probar hipótesis nulas y realizar estimaciones puntuales.
        Si no que la construcción, crítica y análisis de  múltiples modelos no nulos  se da de forma fluida.
       </p>
        <p>
        Durante el curso se introducirán nociones de inferencia y modelado probabilista desde una aproximación conceptual y computacional,
        reduciendo al mínimo el uso del lenguaje matemático. El enfoque del curso será fundamentalmente práctico. El lenguaje de programación
        usado será Python, por lo que es requisito para el curso tener familiaridad con este lenguaje de programación (u otro lenguaje de alto nivel como R, o Julia).
            
        </p>

        <p>
        La edición 2023 será virtual, del 2 de mayo al 4 de julio.
        </p>

        <p>
        El material de curso se encuentra disponible <a href="http://gmp.net.ar/modelado_bayesiano/">acá</a>.
        Para comunicarnos usaremos slack (recibirán una invitación por e-mail luego de inscribirse). Y para las clases en vivo usaremos Google Meet. 
        </p>

        <p>
        Las inscripcciones se encuentran abiertas utilizando el sistema <a href="https://posgrado.unsl.edu.ar/">SIU</a> de Cursos de Posgrado de la UNSL.
        </p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
  </div>
  <div class="column_s"></div>
  <br>
     <div class="footer">
      <ul class="social-links">
        <li><a class="fas fa-map-marker-alt" href="https://goo.gl/maps/P3uJaTZYwFF2"></a></li>
        <li><a class="fas fa-envelope" href="mailto:aloctavodia@gmail.com"></a></li>
        <li><a class="fab fa-github" href="https://github.com/Grupo-de-modelado-probabilista"></a></li>
      </ul>
    </div>


</body>
</html>
