<!DOCTYPE html>
<html>
  <head>
    <title>Grupo de modelado probabilista</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/all.css" >
    <link rel="stylesheet" href="css/academicons.min.css"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>

<body>


     <div class="topnav">
      <a href="index.html">Inicio</a>
      <a class="active" href="miembros.html">Miembros</a>
      <a href="publicaciones.html">Publicaciones</a>
      <a href="cursos.html">Cursos</a>
    </div> 

 <div class="row">

    <div class="grid">
     <a href="https://aloctavodia.github.io"> <img src="img/miembros/osvaldo.jpg"></a>
     <p><a href="https://aloctavodia.github.io">Dr. Osvaldo Martin<br>Investigador</a></p>
     
     <a href="https://www.conicet.gov.ar/new_scp/detalle.php?keywords=&id=42527&datos_academicos=yes"> <img src="img/miembros/pablo.jpg"></a>
     <p><a href="https://www.conicet.gov.ar/new_scp/detalle.php?keywords=&id=42527&datos_academicos=yes">Dr. Pablo Garay<br>Personal de apoyo</a></p>
     
     <a href="mailto:jm31415ac@gmail.com"> <img src="img/miembros/juan.jpg"></a>
     <p><a href="mailto:jm31415ac@gmail.com">Dr. Juan Manuel Alonso<br>Investigador</a></p>
     
     <a href="https://www.conicet.gov.ar/new_scp/detalle.php?keywords=&id=58435&datos_academicos=yes"> <img src="img/miembros/miriana.jpg"></a>
     <p><a href="https://www.conicet.gov.ar/new_scp/detalle.php?keywords=&id=58435&datos_academicos=yes">Lic. Miriana Quiroga<br>Becaria doctoral</a></p>
     
     <a href="https://www.conicet.gov.ar/new_scp/detalle.php?keywords=&id=43219&datos_academicos=yes"> <img src="img/miembros/perfil_vacio.png"></a> 
     <p><a href="https://www.conicet.gov.ar/new_scp/detalle.php?keywords=&id=43219&datos_academicos=yes">Dr. Icazatti Zuñiga Alejandro Ariel<br>Becario posdoctoral</a></p>
     
    </div>

  </div>

     <div class="footer">
      <ul class="social-links">
        <li><a class="fas fa-map-marker-alt" href="https://goo.gl/maps/P3uJaTZYwFF2"></a></li>
        <li><a class="fas fa-envelope" href="mailto:aloctavodia@gmail.com"></a></li>
        <li><a class="fab fa-twitter" href="https://twitter.com/aloctavodia"></a></li>
        <li><a class="fab fa-github" href="https://github.com/Grupo-de-modelado-probabilista"></a></li>
      </ul>
    </div>



</body>
</html>
